# ChuksKitchen

./: .gitattributes  ChuksKitchen.sln  README.md
ChuksKitchen.API/: ChuksKitchen.API.csproj  ChuksKitchen.API.http  Program.cs  WeatherForecast.cs  appsettings.json  chukskitchen.db  chukskitchen.db-shm  chukskitchen.db-wal
ChuksKitchen.API/Controllers/: CartController.cs  FoodItemController.cs  OrderController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
ChuksKitchen.API/Properties/: launchSettings.json
ChuksKitchen.Application/: ChuksKitchen.Application.csproj
ChuksKitchen.Application/Common/: BaseResponseModel.cs  PhoneValidator.cs  ReferralCodeGenerator.cs
ChuksKitchen.Application/Dtos/CartDtos/: CartDto.cs  CartItemDto.cs
ChuksKitchen.Application/Dtos/FoodItemDtos/: FoodItemCreateDto.cs  FoodItemDto.cs  FoodItemUpdateDto.cs
ChuksKitchen.Application/Dtos/OrderDtos/: OrderDto.cs  OrderItemDto.cs
ChuksKitchen.Application/Dtos/RatingDto/: CreateRatingRequest.cs
ChuksKitchen.Application/Dtos/UserDtos/: UserDto.cs
ChuksKitchen.Application/Dtos/UserOtpDtos/: UserOtpDto.cs
ChuksKitchen.Application/Interfaces/IIdentity/: IOtpGenerator.cs  IPasswordHasher.cs
ChuksKitchen.Application/Interfaces/IRepositories/: ICartRepository.cs  IFoodItemRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
ChuksKitchen.Application/Interfaces/IServices/: ICartService.cs  ICloudinaryService.cs  IEmailService.cs  IFoodItemService.cs  IOrderService.cs  IRatingService.cs  IUserOtpService.cs  IUserService.cs
ChuksKitchen.Application/Services/: CartService.cs  FoodItemService.cs  OrderService.cs  RatingService.cs  UserOtpService.cs  UserService.cs
ChuksKitchen.Domain/Common/: BaseEntity.cs
ChuksKitchen.Domain/Entities/: Cart.cs  CartItem.cs  FoodItem.cs  Order.cs  OrderItem.cs  Rating.cs  User.cs  UserOtp.cs
ChuksKitchen.Domain/Enum/: OrderStatus.cs  UserRole.cs
ChuksKitchen.Infrastructure/: ChuksKitchen.Infrastructure.csproj
ChuksKitchen.Infrastructure/Cloudinarys/: CloudinaryService.cs  CloudinarySettings.cs
ChuksKitchen.Infrastructure/Identity/: OtpGenerator.cs
ChuksKitchen.Infrastructure/Migrations/: 20260219122635_InitialCreate.Designer.cs  20260219122635_InitialCreate.cs  20260220203203_InitialCreate.Designer.cs  20260220203203_InitialCreate.cs  20260223145822_AddedRatingEntity.Designer.cs  20260223145822_AddedRatingEntity.cs  AppDbContextModelSnapshot.cs
ChuksKitchen.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ChuksKitchen.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  FoodItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs  UserOtpConfiguration.cs
ChuksKitchen.Infrastructure/Persistence/Seed/: DbSeeder.cs
ChuksKitchen.Infrastructure/Repositories/: CartRepository.cs  FoodItemRepository.cs  OrderRepository.cs  RatingRepository.cs  UserOtpRepository.cs  UserRepository.cs
ChuksKitchen.Infrastructure/Services/: FakeEmailService.cs
